<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/</title>
</head>
<body>
<embed src="http://dev-preview.nbclearn.com/files/nbclearn/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1289738" width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" wmode="direct" allowfullscreen="true"/>

</body>
</html>