﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/</title>
<style type="text/css">
body {
	background-color: #EEEEEE;
}
</style>
</head>
<body>

<b>Global Overfishing - SD 4:3 - 640x530</b>
</p>
<p>

<div id="NBCLearn_multiWidget">
<!--[if IE]>
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="530" id="multiWidget">
  <param name="movie" value="http://static.nbclearn.com/files/nbclearn/site/video/widget/multiWidget.swf?source=K12&type=single&WID=39768&token=VX2oCBb72lw" />
 <param name="quality" value="high" />
 <param name="bgcolor" value="#000000" />
 <param name="wmode" value="opaque" />
<param name="allowScriptAccess" value="always" />
<param name="allowfullscreen" value="true" />
</object>
<![endif]-->
<!--[if !IE]><!-->
<object width="640" height="530" id="multiWidget" data="http://static.nbclearn.com/files/nbclearn/site/video/widget/multiWidget.swf?source=K12&type=single&WID=39768&token=VX2oCBb72lw" type="application/x-shockwave-flash">
 <param value="multiWidget.swf" name="movie">
 <param value="high" name="quality">
 <param value="#000000" name="bgcolor">
 <param value="direct" name="wmode">
 <param value="always" name="allowScriptAccess">
 <param value="true" name="allowfullscreen">
 </object>
<!--<![endif]-->
</div>

<p>

<p>

<p>
<b>Sea Levels Rising - HD 16:9 - 640x410</b>
</p>


<div id="NBCLearn_multiWidget">
<!--[if IE]>
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="410" id="multiWidget">
  <param name="movie" value="http://static.nbclearn.com/files/nbclearn/site/video/widget/multiWidget.swf?source=K12&type=single&WID=39768&token=VX2oCBb72lw" />
 <param name="quality" value="high" />
 <param name="bgcolor" value="#000000" />
 <param name="wmode" value="opaque" />
<param name="allowScriptAccess" value="always" />
<param name="allowfullscreen" value="true" />
</object>
<![endif]-->
<!--[if !IE]><!-->
<object width="640" height="410" id="multiWidget" data="http://static.nbclearn.com/files/nbclearn/site/video/widget/multiWidget.swf?source=K12&type=single&WID=53460&token=VX2oCBb72lw" type="application/x-shockwave-flash">
 <param value="multiWidget.swf" name="movie">
 <param value="high" name="quality">
 <param value="#000000" name="bgcolor">
 <param value="direct" name="wmode">
 <param value="always" name="allowScriptAccess">
 <param value="true" name="allowfullscreen">
 </object>
<!--<![endif]-->
</div>

</p>

</body>
</html>