<!DOCTYPE html><html>




<head>
	<!--  /portal/site/learn/partners -->
	<title>NBC Learn 30 second TV commercial</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="NBC Learn" />
	<meta name="Robots" content="index, follow" />
	<meta name="Abstract" content="The NBC Learn home page, entry point to various NBC Learn portals."/>
	<meta name="google-site-verification" content="XUvBeJDSEaGAMQpKmo1CyOYeGyqJqwVrVxsyNZoQD98" />
	<meta name="msvalidate.01" content="DF3D5EDA927C5F7BD6A4B25CFB578F9C" />
	





<link href="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/css/nbclearn.css" media="all" type="text/css" rel="stylesheet">
<link href="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/css/components.css" media="all" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/jquery.tools.tooltip.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/jquery.form.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/jquery.readonly.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/jqModal.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/mashup_core.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/validate_core.js"></script>
<script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/mashup/site/js/validate_form.js"></script>

<script src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/js/jquery.easing.js" type="text/javascript"></script>
<script src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/js/jQuery.inlinePager.js" type="text/javascript"></script>
<script src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/js/jquery.url.packed.js" type="text/javascript"></script>
<script src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/js/swfobject.js" type="text/javascript" ></script>
<script src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/js/s_code.js" type="text/javascript"></script>
<script src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/js/nbclearn.js" type="text/javascript"></script>
<!--[if IE 6]>
    <script type="text/javascript" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/js/jquery-png.js"></script>
<![endif]-->
	<script type="text/javascript">
	tabSelected=0;
	openCardUrlPrefix=jQuery.url.attr("protocol") + "://" + jQuery.url.attr("host") + (jQuery.url.attr("port") ? ":" + parseInt(jQuery.url.attr("port")):'') + "/portal/vcm/cuecardxml?id=";
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6072878-2']);
	  _gaq.push(['_setDomainName', '.nbclearn.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	  $(function(){
		  $('#dialog1').jqm({
				modal:true,
				closeClass:'jqmClose',
				trigger: '.jqModal'
			});
	  
		  $('#dialog2').jqm({
				modal:true,
				closeClass:'jqmClose2',
				trigger: '.jqModal2'
			});
		  $('#dialog3').jqm({
				modal:true,
				closeClass:'jqmClose3',
				trigger: '.jqModal3'
			});
		  $('#dialog3_1').jqm({
				modal:true,
				closeClass:'jqmClose3_1',
				trigger: '.jqModal3_1'
			});
		  $('#dialog4').jqm({
				modal:true,
				closeClass:'jqmClose4',
				trigger: '.jqModal4'
			});
	  }) ;
	  function signIn(prod,url) {
		  s.eVar4 = prod; 
		 if (s.events) {
				if (s.events.indexOf('event2') == -1) {
					s.events = s.events + ",event2";
					void(s.tl());
				}
		}else{
				s.events = "event2";
				void(s.tl());
		}
		 window.location.href=url;
	  }
	  function newUser(prod,url) {
		  s.eVar4 = prod; 
		 if (s.events) {
				if (s.events.indexOf('event3') == -1) {
					s.events = s.events + ",event3";
					void(s.tl());
				}
		}else{
				s.events = "event3";
				void(s.tl());
		}
		 window.location.href=url;
	  }
	</script>
</head>
<body>
<div class="jqmWindow modal1" id="dialog1">
    <a href="#" class="jqmClose">Close</a>
    <img class="nbc_news" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_news_logo.png" alt="NBC Learn" />
    <div class="border_modal"></div>
    <h3>Choose your product</h3>        
    <div class="product_option">
        <a href="/portal/site/k-12" onclick="signIn('K12', '/portal/site/k-12');return false" class="option_image" ><img src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_learn_k12_option.jpg" width="253" height="57"/></a>
    </div>
    <div class="product_option">
        <a href="/portal/site/HigherEd" onclick="signIn('HE', '/portal/site/HigherEd');return false" class="option_image" ><img src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_learn_highered_option.jpg" width="253" height="57"/></a>
    </div>
    <p>For <strong>NBC Learn</strong> in <strong>Blackboard&#8482;</strong> please log in to your institution's Blackboard&#8482; web site and click "Browse NBC Learn"</p>
</div>
<div class="jqmWindow modal2" id="dialog2">
    <a href="#" class="jqmClose2">Close</a>
    <img class="nbc_news" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_news_logo.png" alt="NBC Learn" />
    <div class="border_modal"></div>
		<p class="orange">FILTERING</p>
		<p>
			If you are trying to view the videos from inside a school or
			university, your IT admin may need to enable streaming on your
			network. Please see the Internet Filtering section of our <a
				target="_blank"
				href="http://requirements.nbclearn.com">Technical
				Requirements</a> page.
		</p>
		<p class="orange">DVDs AND OTHER COPIES</p>
		<p>Videos on this page are not
			available on DVD at this time due to licensing restrictions on the
			footage.</p>
		<p class="orange">DOWNLOADING VIDEOS</p>
		<p>
			Subscribers to NBC Learn may download videos and
			play them back without an internet connection. Please <a
				class="jqModal3_1" href="#">click here</a> to find out more about
			subscribing or to sign up for a FREE trial (download not included in
			free trial).
		</p>
		<p>
			Still have questions?<br /> <a href="/portal/site/learn/contactus">Click
				here</a> to send us an email.
		</p>
</div>
<div class="jqmWindow modal3" id="dialog3">
    <a href="#" class="jqmClose3">Close</a>
    <img class="nbc_news" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_news_logo.png" alt="NBC Learn" />
    <div class="border_modal"></div>
		<p class="orange">INTERNATIONAL VISITORS</p>
		<p>The Science of the Olympic Winter Games videos are only
			available to visitors inside the United States due to licensing
			restrictions on the Olympics footage used in the videos.</p>
		<p class="orange">FILTERING</p>
		<p>
			If you are trying to view the videos from inside a school or
			university, your IT admin may need to enable streaming on your
			network. Please see the Internet Filtering section of our <a
				target="_blank"
				href="http://requirements.nbclearn.com">Technical
				Requirements</a> page.
		</p>
		<p class="orange">DVDs AND OTHER COPIES</p>
		<p>The Science of the Olympic Winter Games is not
			available on DVD at this time due to licensing restrictions on
			on Olympic footage.</p>
		<p class="orange">DOWNLOADING VIDEOS</p>
		<p>
			Subscribers to NBC Learn may download videos and
			play them back without an internet connection. Please <a
				class="jqModal3_1" href="#">click here</a> to find out more about
			subscribing or to sign up for a FREE trial (download not included in
			free trial).
		</p>
		<p>
			Still have questions?<br /> <a href="/portal/site/learn/contactus">Click
				here</a> to send us an email.
		</p>
</div>

<div class="jqmWindow modal3_1" id="dialog3_1">
    <a href="#" class="jqmClose3_1">Close</a>
    <img class="nbc_news" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_news_logo.png" alt="NBC Learn" />
    <div class="border_modal"></div>
    <h3>Choose your product</h3>        
    <div class="product_option">
        <a href="/portal/site/k-12" onclick="signIn('K12', '/portal/site/k-12');return false" class="option_image" ><img src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_learn_k12_option.jpg" width="253" height="57"/></a>
    </div>
    <div class="product_option">
        <a href="/portal/site/HigherEd" onclick="signIn('HE', '/portal/site/HigherEd');return false" class="option_image" ><img src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_learn_highered_option.jpg" width="253" height="57"/></a>
    </div>
    <p>For <strong>NBC Learn</strong> in <strong>Blackboard&#8482;</strong> please log in to your institution's Blackboard&#8482; web site and click "Browse NBC Learn"</p>
</div>
<div class="jqmWindow modal1" id="dialog4">
    <a href="#" class="jqmClose4">Close</a>
    <img class="nbc_news" src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_news_logo.png" alt="NBC Learn" />
    <div class="border_modal"></div>
    <p>If you have received a new user registration code from your institution, click your product below and use the "Register now" link to sign up for a personal account.</p>        
    <div class="product_option">
        <a href="/portal/site/k-12" onclick="newUser('K12', '/portal/site/k-12');return false" class="option_image" ><img src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_learn_k12_option.jpg" width="253" height="57"/></a>
    </div>
    <div class="product_option">
        <a href="http://highered.nbclearn.com" onclick="newUser('HE', 'http://highered.nbclearn.com');return false" class="option_image" ><img src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_learn_highered_option.jpg" width="253" height="57"/></a>
    </div>
    <p>If you have trouble registering, or have questions, please <a href="/portal/site/learn/contactus">click
				here</a> to send us an email, or call us at (877) NBC-7502.</p>
</div>
<div id="wrapper">
	<div id="flashContainer"></div>
	<div id="absout" style="display:none"></div>
	





<div id="header">
	<div id="header_content">
				<a title="NBC Learn Home Page" href="/portal/site/learn" id="logo"><img
					alt="NBC Learn"
					src="https://a248.e.akamai.net/7/1635/50139/1d/origin.nbclearn.com/files/learn2/site/images/nbc_learn_logo.jpg" />

				</a>
				<div id="header_top">
					<ul id="login_links">
						<li id="signin_link" class="first"><a class="jqModal"
							href="#">Sign In</a></li>
						<li id="newuser_link"><a class="jqModal4" href="#">New
								User</a></li>
					</ul>
					<p id="toll_free">
						Questions? Call us <strong>(877) NBC-7502</strong>

					</p>
				</div>



				<div id="nav">
					<div id="bigbox1"></div>
					<div id="bigbox2"></div>
					<div id="bigbox3"></div>
					<div id="bigbox4"></div>

					<div id="bigbox5"></div>
					<div id="bigbox6"></div>
					<div id="buttons" role="menu">
						<div id="button1" role="menuitem">
							<div class="buttontext1" align="center">
								<a href="/portal/site/learn">HOME</a>
							</div>
							<div id="colorbox1"></div>

						</div>
						<div id="button2" role="menuitem">
							<div class="buttontext1" align="center">
								<a href="/portal/site/learn/about">ABOUT</a>
							</div>
							<div id="colorbox2"></div>
						</div>
						<div id="button3" role="menuitem">

							<div class="buttontext1" align="center">
								<a href="/portal/site/learn/products">PRODUCTS</a>
							</div>
							<div id="colorbox3"></div>
						</div>
						<div id="button4" role="menuitem">
							<div class="buttontext1" align="center">
								<a href="/portal/site/learn/resources">FREE RESOURCES</a>

							</div>
							<div id="colorbox4"></div>
						</div>
						<div id="button5" role="menuitem">
							<div class="buttontext1" align="center">
								<a class="selected" href="/portal/site/learn/services">SERVICES</a>
							</div>
							<div id="colorbox5"></div>

						</div>
						<div id="button6" role="menuitem">
							<div class="buttontext1" align="center">
								<a href="/portal/site/learn/partners">PARTNERS</a>
							</div>
							<div id="colorbox6"></div>
						</div>
					</div>

				</div>
				<script type="text/javascript">
	
  	$("#button1").hover(
  	      function() { $("#bigbox1").show(); },
  	      function() { $("#bigbox1").hide(); }
  		  
  	);
  	
  	$("#button2").hover(
    	      function() { $("#bigbox2").show(); },
    	      function() { $("#bigbox2").hide(); }
    		  
    	);
  	
  	$("#button3").hover(
  	      function() { $("#bigbox3").show(); },
  	      function() { $("#bigbox3").hide(); }
  		  
  	);
  	
  	$("#button4").hover(
  	      function() { $("#bigbox4").show(); },
  	      function() { $("#bigbox4").hide(); }
  	  	  );
  	$("#button5").hover(
	   function() { $("#bigbox5").show(); },
  	      function() { $("#bigbox5").hide(); }
		  );
	
  	$("#button6").hover(
  	      function() { $("#bigbox6").show(); },
  	      function() { $("#bigbox6").hide(); }
  		  
  	);
</script>
			</div>
</div>


	 
	



<div id="content">
    	<div id="content_main">
			
	
			
            <div class="module module_large mod_large_orange">
                <div class="module_head">
                    <h2>NBC Learn 30 second TV commercial.</h2>                               
                </div>
                <div class="module_content" align="center">
                <br/>
             
                <div id="videoplayer1"></div> 
                
<script language="JavaScript" type="text/javascript" > 

var so = new SWFObject("http://video.nbcuni.com/outlet/embed/OutletEmbeddedPlayerLoader.swf", "OutletEmbeddedPlayerLoader", "480", "380", "9.0.115", "#FFFFFF");
so.addVariable("frameworkURL", "http://video.nbcuni.com/outlet/framework/Outlet_IMPL.swf");
so.useExpressInstall("http://video.nbcuni.com/outlet/expressInstall.swf"); 

so.addVariable("configUrl", "http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/Outlet/icue_480x350_outlet_config.xml"); 


so.addVariable("starter", "embeddedPlayer"); 

so.addVariable("clipPlaylist", "1180658");
so.addParam("allowFullScreen", "true");
so.addParam("allowScriptAccess", "always");
so.addParam("wmode","opaque");
so.addVariable("companionContainerID","null");
so.addVariable("omniture_prop48", "Promo Player");
so.addVariable("omniture_prop10", "");
so.addVariable("omniture_prop11", "");
so.addVariable("omniture_prop20", "nbcunbclearnbu, nbculearn2");
so.addVariable("omniture_pageName", "NBC Learn 30 second TV commercial");
so.addVariable("videoControls","http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/Outlet/NBCLearn_outlet_skin.swf");
so.write("videoplayer1");
</script>
                
            </div>
            </div>
</div>
</div>












	





<div id="footer">
			<div id="footer_wrapper">
				<ul id="footer_nav">
					<li class="first">
						<dl id="mission_statement">
							<dt>Our Mission</dt>
							<dd>
								<p>NBC Learn believes in the power of great stories &#8212;
									historic news reports, original video content, and current
									events coverage &#8212; to engage, inspire and educate K-12 and
									Higher Ed students.</p>
								<br>
								<p>
									30 Rockefeller Plaza<br>New York, NY 10112<br>(877)
									NBC - 7502<br> <a title="Contact Us"
										href="mailto:contactus@nbclearn.com">contactus@nbclearn.com</a>
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<a title="About Us" href="/portal/site/learn/about">About</a>
							</dt>
							<dd>
								<a title="NBC Learn Overview" href="/portal/site/learn/about">Overview</a>
							</dd>
							<dd>
								<a title="People" href="/portal/site/learn/people">People</a>
							</dd>
							<dd>
								<a title="Press Room" href="/portal/site/learn/press-room">Press
									Room</a>
							</dd>
							<dd>
								<a title="Case Studies" href="/portal/site/learn/case-studies">Case
									Studies</a>
							</dd>
							<dd>
								<a title="Events" href="/portal/site/learn/events">Events</a>
							</dd>
							<dd>
								<a title="Awards" href="/portal/site/learn/awards">Awards</a>
							</dd>
							<dd>
								<a title="Careers" target="_blank"
									href="/portal/site/learn/careers">Careers</a>
							</dd>
							<dd>
								<a title="Contact Us" href="/portal/site/learn/contactus">Contact
									Us</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<a title="Products" href="/portal/site/learn/products">Products</a>
							</dt>
							<dd>
								<a title="NBC Learn K-12" href="/portal/site/learn/k-12">K-12</a>
							</dd>
							<dd>
								<a title="NBC Learn Higher Ed"
									href="/portal/site/learn/higher-ed">Higher Education</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<a title="Free Resources" href="/portal/site/learn/resources">Free
									Resources</a>
							</dt>
							<dd>
								<a href="/portal/site/learn/science-behind-the-news"
									title="Science Behind the News">Science Behind <br>the
									News</a>
							</dd>
							<dd>
								<a title="Science of NHL Hockey"
									href="/portal/site/learn/science-of-nhl-hockey">Science of
									NHL<br />Hockey</a>
							</dd>
							<dd>
								<a title="Science of NFL Football"
									href="/portal/site/learn/science-of-nfl-football">Science
									of NFL<br />Football</a>
							</dd>
							<dd>
								<a title="Science of the Olympics Winter Games"
									href="/portal/site/learn/science-of-the-olympic-winter-games">Science
									of the Olympics<br /> Winter Games</a>
							</dd>
							<dd>
								<a
									title="Finishing the Dream: Learning from the civil Rights Era"
									href="/portal/site/learn/finishing-the-dream">Finishing the
									Dream</a>
							</dd>
							<dd>
								<a title="Chemistry Now" href="/portal/site/learn/chemistry-now">Chemistry
									Now</a>
							</dd>
							<dd>
								<a title="Changing Planet"
									href="/portal/site/learn/changing-planet">Changing Planet</a>
							</dd>
						</dl>
					</li>
					<li class="last">
						<dl>
							<dt>
								<a title="Services" href="/portal/site/learn/services">Services</a>
							</dt>
							<dd>
								<a title="Services Overview" href="/portal/site/learn/services">Overview</a>
							</dd>
							<dd>
								<a title="24 by 7 Support" href="/portal/site/learn/support">24/7
									Support</a>
							</dd>
							<dd>
								<a title="Training" href="/portal/site/learn/training">Training</a>
							</dd>
							<dd>
								<a title="Professional Development"
									href="/portal/site/learn/professional-development">Professional
									Development</a>
							</dd>
							<dd>
								<a title="Technology" href="/portal/site/learn/technology">Technology</a>
							</dd>
							<dd>
								<a title="Accessibility"
									href="http://www.nbclearn.com/accessibility">Accessibility</a>
							</dd>
						</dl>
					</li>
				</ul>
				<!--footer_nav-->
			</div>
			<!--footer_wrapper-->
        <ul id="footer_links">
            <li>&copy; 2012 NBCUniversal Media, LLC. All rights reserved.</li>
            <li><a title="Privacy Policy" href="/portal/site/learn/privacy-policy">Privacy Policy</a></li>
            <li><a title="Terms of Service" href="/portal/site/learn/terms-of-service">Terms of Service</a></li>
        </ul>
        </div> <!--footer_wrapper-->
        <ul id="footer_links">
            <li>&copy; 2011 NBCUniversal Media, LLC. All rights reserved.</li>
            <li><a href="/portal/site/learn/privacy-policy">Privacy Policy</a></li>
            <li><a href="/portal/site/learn/terms-of-service">Terms of Service</a></li>
        </ul>
    </div>
</div>
</body>
</html>
 











<script type="text/javascript">
$(function() {
	/* SCatalyst Begin  */
    s.pageName="NBC Learn 30 second TV commercial";
    s.server="";
    s.channel="NBC Learn 30 second TV commercial";
    s.pageType="";
    s.prop1="Guest";
    s.prop2="";
    s.prop3="";
    s.prop4="";
    s.prop5="AutoOpen";
    s.prop10="Promo";
    s.prop14="";
    s.eVar1="";
    s.events="";


    s.eVar3="Guest";
    s.eVar4="";

    s.eVar11="";
    s.eVar12="";
    s.eVar14="";

    s.eVar21="";
    s.eVar22="";
    s.eVar23="";
    s.eVar24="";
    s.eVar30="";
    
	var s_code=s.t();
	if(s_code)document.write(s_code);
     /* SCatalyst End */
});
</script>	
