﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/</title>
<style type="text/css">
body {
	background-color: #EEEEEE;
}
</style>
</head>
<body>
<p>4H Test</p>
<p>
<embed
src="http://static.nbclearn.com/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget2.swf?CUECARD_ID=67606"
width="445" height="250" style=""
allowscriptaccess="always" salign="tl"
quality="high" bgcolor="#000000" name="NBC_Learn_Video"
id="NBC_Learn_Video" type="application/x-shockwave-flash"
wmode="direct" allowfullscreen="true"/>
</p>

<p>
<embed
src="http://static.nbclearn.com/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget2.swf?CUECARD_ID=67591"
width="445" height="250" style=""
allowscriptaccess="always" salign="tl"
quality="high" bgcolor="#000000" name="NBC_Learn_Video"
id="NBC_Learn_Video" type="application/x-shockwave-flash"
wmode="direct" allowfullscreen="true"/>

</p>

<p>
<embed
src="http://static.nbclearn.com/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget2.swf?CUECARD_ID=68961"
width="445" height="250" style=""
allowscriptaccess="always" salign="tl"
quality="high" bgcolor="#000000" name="NBC_Learn_Video"
id="NBC_Learn_Video" type="application/x-shockwave-flash"
wmode="direct" allowfullscreen="true"/>

</p>

<p>
<embed
src="http://static.nbclearn.com/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget2.swf?CUECARD_ID=68617"
width="445" height="250" style=""
allowscriptaccess="always" salign="tl"
quality="high" bgcolor="#000000" name="NBC_Learn_Video"
id="NBC_Learn_Video" type="application/x-shockwave-flash"
wmode="direct" allowfullscreen="true"/>

</p>

<p>
<embed
src="http://static.nbclearn.com/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget2.swf?CUECARD_ID=62952"
width="445" height="250" style=""
allowscriptaccess="always" salign="tl"
quality="high" bgcolor="#000000" name="NBC_Learn_Video"
id="NBC_Learn_Video" type="application/x-shockwave-flash"
wmode="direct" allowfullscreen="true"/>

</p>

</body>
</html>