<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NBC Learn Video Widget</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
-->
</style></head>

<body>

<p>
Embed Code Test for video:  137257 
</p>
<p><br/>
  
<embed src="http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=137257" width="300" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>

  </div>
</p>
<p>
</p>
<p>
  </embed>
</p>
</body>
</html>
