<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NBC Learn Video Widget</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
-->
</style></head>

<body>

<p>Current 3.x Videos for Science of the NFL</p>
<p>
  <embed src="http://icue.nbcunifiles.com/icue/files/ari/NBC_Learn/NBC_Learn_Video_Widget.swf?VIDEO_ID=1248004" width="300" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>  
  <embed src="http://icue.nbcunifiles.com/icue/files/ari/NBC_Learn/NBC_Learn_Video_Widget.swf?VIDEO_ID=1248037" width="300" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video2" type="application/x-shockwave-flash" allowfullscreen="true"/>
  </embed>
</p>
<p>&nbsp;</p>
<p>New 4.x Implementation for Science of the NFL.</p>
<p>
  <embed src="http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1248081" width="300" height="250" style="" allowScriptAccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video3" type="application/x-shockwave-flash" allowfullscreen="true"/>
  </embed> 
  <embed src="NBC_Learn_Video_Widget.swf?VIDEO_ID=1250675" width="300" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video4" type="application/x-shockwave-flash" allowfullscreen="true"/>
  </embed> 
</p>
<p>
  </embed>
</p>
</body>
</html>
