<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Embed Code</title>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Embed Code</p>
<p>&nbsp;</p>


 <embed src="http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1129485" width="300" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
  </embed>



</body>
</html>
