<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<p>&nbsp;</p>
<p><embed  type="application/x-shockwave-flash" width="300" height="250" src="http://icue.nbcunifiles.com/icue/files/ari/NBC_Learn/NBC_Learn_Video_Widget.swf?VIDEO_ID=1248081" quality="high" allowfullscreen="true" bgcolor="#000000" name="NBC_Learn_Video"></embed>/p>
</body>
</html>
