﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/</title>
<style type="text/css">
body {
	background-color: #EEEEEE;
}
</style>
</head>
<body>
<p>WIDGET TEST</p>
<embed
src="http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget2.swf?CUECARD_ID=65288"
width="445" height="250" style=""
allowscriptaccess="always" salign="tl"
quality="high" bgcolor="#000000" name="NBC_Learn_Video"
id="NBC_Learn_Video" type="application/x-shockwave-flash"
wmode="direct" allowfullscreen="true"/>

</body>
</html>